# Jenkins_Test

./: pom.xml
src/main/: config.properties
src/main/java/api_models/: Data.java
src/main/java/api_models/post/: PostNewEmployeeRequestModel.java  PostNewEmployeeResponseModel.java
src/main/java/api_models/put/: PutEmployeeRequestModel.java  PutEmployeeResponseModel.java
src/main/java/fragments/: BasketFragment.java  CompareFragment.java  SearchFragment.java
src/main/java/pages/: GeneralPage.java  HomePage.java  ProductListPage.java  ProductPage.java  TestBasis.java  TestBasisWithProfile.java  TestLogger.java
src/main/java/pages/enums/: Phones.java
src/main/java/steps/: HomePageSteps.java  ProductListPageSteps.java  ProductPageSteps.java
src/main/java/utils/: PropertiesLoader.java
src/main/resources/env/: config.qa.properties  config.staging.properties
src/main/resources/test_suites/: api.xml  citrus.xml  suite1.xml  testng.xml
src/test/java/citrus_ui/: BasketTestWithProfile.java  BasketTests.java  CompareProductsTests.java  FilterTests.java
src/test/java/dummy_rest_api/: ApiTests.java
src/test/java/utils/: LogListener.java  TestListenerWithProfile.java
src/test/resources/: api.xml  testng.xml
